[gd_scene load_steps=3 format=3 uid="uid://dtdrlqsog5enl"]

[ext_resource type="Script" path="res://scenes/explosion.gd" id="1_5wslj"]

[sub_resource type="Curve" id="Curve_vcbrv"]
_data = [Vector2(0.0223464, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 90.0
initial_velocity_max = 110.0
scale_amount_min = 14.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_vcbrv")
color = Color(1, 0.419608, 0.298039, 1)
script = ExtResource("1_5wslj")
