[gd_scene load_steps=5 format=3 uid="uid://3ajad8kp5qvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpa6r"]
bg_color = Color(0.309804, 0.0901961, 0.482353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5apf4"]
bg_color = Color(0.384314, 0.678431, 0.427451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1yie"]
bg_color = Color(0.27451, 0.466667, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha6uo"]
bg_color = Color(0.345098, 0.670588, 0.576471, 1)

[node name="GameOver" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fpa6r")

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -88.0
offset_right = 91.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavesSurvivedLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -21.0
offset_right = 143.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "WAVES SURVIVED: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 42.0
offset_right = 125.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5apf4")
theme_override_styles/hover = SubResource("StyleBoxFlat_u1yie")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ha6uo")
text = "PLAY AGAIN"
